# Notes

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.kgeorgiev.notes.data.NotesDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/kgeorgiev/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: down-arrow2.json  down-arrow3.json
app/src/main/java/com/kgeorgiev/notes/: App.kt
app/src/main/java/com/kgeorgiev/notes/data/: NotesDatabase.kt  SharedPrefsWrapper.kt
app/src/main/java/com/kgeorgiev/notes/data/converters/: DateConverter.kt
app/src/main/java/com/kgeorgiev/notes/data/dao/: NoteDao.kt
app/src/main/java/com/kgeorgiev/notes/data/entity/: Note.kt
app/src/main/java/com/kgeorgiev/notes/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/kgeorgiev/notes/domain/: AlarmHelper.kt  DateFormatter.kt  MainThreadExecutor.kt  SharedPrefsWrapper.kt
app/src/main/java/com/kgeorgiev/notes/domain/converters/: DateConverter.kt
app/src/main/java/com/kgeorgiev/notes/domain/entity/: Note.kt
app/src/main/java/com/kgeorgiev/notes/domain/receivers/: NotificationsReceiver.kt
app/src/main/java/com/kgeorgiev/notes/domain/repository/: NotesRepositroy.kt
app/src/main/java/com/kgeorgiev/notes/domain/usecase/: BaseUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/kgeorgiev/notes/presentation/: AdsManager.kt
app/src/main/java/com/kgeorgiev/notes/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kgeorgiev/notes/presentation/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/kgeorgiev/notes/presentation/receivers/: NotificationsReceiver.kt
app/src/main/java/com/kgeorgiev/notes/presentation/ui/activities/: HomeActivity.kt  NoteActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kgeorgiev/notes/presentation/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/kgeorgiev/notes/presentation/ui/dialogs/: BiometricsHelper.kt  MessageDialogFragment.kt
app/src/main/java/com/kgeorgiev/notes/presentation/ui/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingItem.kt  OnBoardingItemEnum.kt
app/src/main/java/com/kgeorgiev/notes/presentation/ui/views/: OnBoardingView.kt
app/src/main/java/com/kgeorgiev/notes/presentation/viewmodels/: NotesViewModel.kt
app/src/main/res/anim/: fade_in_animation.xml  fade_left_to_right_animation.xml  show_btn_animation.xml
app/src/main/res/drawable/: gradient_note_background.xml  gradient_screen_background.xml  gradient_splash_screen_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_base.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen_avtivity.xml  content_main.xml  note_list_item.xml  on_boarding_view.xml  onboarding_pager_layout.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_main.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kgeorgiev/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
