<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivOnBoarding"
        android:layout_width="@dimen/onboarding_imageview_width"
        android:layout_height="@dimen/onboarding_imageview_height"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_splash" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOnBoardingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_top_20"
        android:textSize="@dimen/onboarding_title_text_size"
        tools:text="Title text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOnBoardingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_top_20"
        android:layout_marginStart="@dimen/margin_start_10"
        android:layout_marginEnd="@dimen/margin_end_10"
        android:textSize="@dimen/onboarding_description_text_size"
        tools:text="Description text, Description text, Description text, Description text" />

</LinearLayout>
