<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kgeorgiev.notes.presentation.ui.views.OnBoardingView
        android:id="@+id/onBoardingView"
        app:titleText="@string/onboarding_hello_title"
        android:layout_gravity="center"
        android:gravity="center"
        app:descriptionText="@string/onboarding_hello_description"
        app:drawable="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>